[33mcommit 308252e79d081788804f0275b80fac92d129c789[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Davidkinyanjui <dkinyanjui650@gmail.com>
Date:   Sat Feb 3 18:36:15 2024 +0300

    Worked on Service screen. I have added the search button and filter buttons...

[33mcommit 825ffb4638789a501dd17c3b4fd3fa1ba25f34ee[m
Author: Davidkinyanjui <99356420+Davidkinyanjui@users.noreply.github.com>
Date:   Wed Jan 31 09:14:10 2024 +0300

    Update Readme.md

[33mcommit de6b6fd828d79ea752abe7b7a1f55a0069662fcd[m
Author: Davidkinyanjui <99356420+Davidkinyanjui@users.noreply.github.com>
Date:   Wed Jan 31 09:12:54 2024 +0300

    Update Readme.md

[33mcommit c4b73b88f4b62450cf46c7cb8b06f178192b8df7[m
Author: Davidkinyanjui <99356420+Davidkinyanjui@users.noreply.github.com>
Date:   Wed Jan 31 09:05:43 2024 +0300

    Update Readme.md

[33mcommit 68cf8172fc46dc46ba8c8e2399400b043ce3624e[m
Author: Davidkinyanjui <dkinyanjui650@gmail.com>
Date:   Wed Jan 31 09:01:07 2024 +0300

    Initial commit
